export PATH=~/"bin:$PATH"
export GIT_EDITOR="vim"
export EDITOR="vim"

export JUNIT_HOME=~/"java/junit4.9"
export CLASSPATH="$CLASSPATH:$JUNIT_HOME/junit-4.9.jar"

export CC=colorgcc

alias :q='exit'
alias :edit='vim'
alias :tabe='vim'

alias xterm='/usr/bin/xterm -fa Monaco -fs 12 -fullscreen'

scp()
{
    if [[ "$#" -lt 2 || "$@" =~ : ]]
    then
        /usr/bin/scp $@
        return $?
    else
        sl
        echo "You forgot the colon dumbass!" >&2
        return 1
    fi
}

gti()
{
    sl
    git $@
    return $?
}

LIGHTRED='\[\033[1;31m\]'
LIGHTGREEN='\[\033[1;32m\]'
YELLOW='\]\033[1;33m\]'
LIGHTBLUE='\]\033[1;34m\]'
LIGHTPURPLE='\]\033[1;35m\]'
LIGHTCYAN='\]\033[1;36m\]'
WHITE='\]\033[1;37m\]'
NOCOLOR='\[\033[0m\]'

# Prompt
# ------

# Start with a newline as some commands don't end their output with one
PS1="\n$WHITE--("

# Integration with my .vimrc that exports a variable for shells started from vim
PS1="$PS1 \${PROMPT_EXTRA}"

# username@hostname[hh:mm:ss]
PS1="$PS1 \u@$YELLOW\h$WHITE[\t]"

# Exit code of the last command: green "<0>" or red ">NON-ZERO<"
PS1="$PS1 \$(__x=\$?; if [ \$__x -ne 0 ]; then"
PS1="$PS1 echo -n \"$LIGHTRED>\$__x<\";"
PS1="$PS1 else echo -n \"$LIGHTGREEN<\$__x>\"; fi)"

# Display battery info if available
PS1="$PS1$LIGHTCYAN\$(acpi -b |"
PS1="$PS1 sed -r 's/^.*(: ([a-z])[a-z]*, ([0-9]*%)).*\$/ [\\2\\3]/i' |"
PS1="$PS1 grep --color=never -m1 '^ \\\\[.*\\\\]\$')"

# Last 30 characters of current working directory with 3 dots when truncated
PS1="$PS1 $LIGHTPURPLE"
PS1="$PS1\$(echo '\w' | rev | cut -c -33 | rev | sed -r 's/...(.{30})/...\1/')"

# When inside a git repo, display the name of the current working branch
PS1="$PS1$LIGHTBLUE\$(git branch 2>/dev/null | grep '^[*]'"
PS1="$PS1 | head -n1 | cut -d' ' -f2- | sed 's/^/ @/')"

# New command can be entered in a new line
PS1="$PS1 $WHITE)--\n\\\$ $NOCOLOR"

# Adjust the title of the terminal window
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;\$PROMPT_EXTRA \u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac
