# Generated by iptables-save v1.3.8 on Thu Mar 19 01:16:39 2009
*filter
:INPUT DROP [3674:415809]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [65654:14618514]
#:LOG_NEW - [0:0]
-A INPUT -m state --state ESTABLISHED -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p icmp -m limit --limit 1/s -j ACCEPT 
-A INPUT -i lo -j ACCEPT
#-A INPUT -m state --state NEW -j LOG_NEW
-A FORWARD -p udp -m limit --limit 2/s -j ACCEPT
-A FORWARD -p tcp -m limit --limit 2/s -j ACCEPT
-A FORWARD -p icmp -m limit --limit 2/s -j ACCEPT
-A OUTPUT -d 127.0.0.242 -j REJECT
#-A LOG_NEW -m state --state NEW -m limit --limit 5/min -j LOG 
#-A LOG_NEW -j RETURN 
COMMIT
# Completed on Thu Mar 19 01:16:39 2009
